<!--pages/store/store.wxml-->
<view class="store-page-container">
  <!-- 顶部头像区域 -->
  <view class="store-page-top">
    <view class="store-page-top-background"></view>
    <view class="store-page-left" bindtap="showInfoDetails">
      <!-- 头像区域 -->
      <view class="store-left-profile">
        <image class="store-profile-image" src="{{infoDetails.headPic}}" />
      </view>
      <!-- 名称区域 -->
      <view class="store-left-info">
        <view class="store-info-top">{{infoDetails.miniTitle}}</view>
        <view class="store-info-bottom">{{infoDetails.miniIntro}}</view>
      </view>
    </view>
    <!-- 右侧显示好友二维码 -->
    <view class="store-page-right" bindtap="showAddImage">
      <view class="store-right-erweima">
        <image class="erweima-right-icon" src="http://image.unknown-host.com/hand_strings/erweima.png" />
        <view class="erweima-right-text">加我好友</view>
      </view>
    </view>
  </view>

  <!-- 内容区域 -->
  <view class="store-page-content">
    <!-- 内容区域 -->
    <view class="store-content-container">
      <view class="content-container-top">
        <!-- 提示信息 -->
        <view class="content-top-tips"></view>

      </view>

      <view class="store-show-list">

        <t-side-bar value="{{sideBarIndex}}" bind:change="onSideBarChange">
          <t-side-bar-item wx:for="{{categories}}" wx:key="index" value="{{item.value || index}}" label="{{item.label}}" badge-props="{{item.badgeProps}}" />
        </t-side-bar>
        <scroll-view class="content" scroll-y scroll-with-animation scroll-top="{{scrollTop}}" bind:scroll="onScroll">
          <view wx:for="{{categories}}" wx:key="index" class="section">
            <view class="title title-store-show">{{item.title || item.label}}</view>

            <!-- <view class="store-image-list">
                            <block wx:for="{{item.children}}" wx:key="index" wx:for-item="cargo">
                                <view class="store-image-item">
                                    <image src="{{item.image}}" mode="aspectFill" />
                                </view>
                            </block>
                        </view> -->

            <t-grid t-class="store-grid-container" column="{{3}}" border="{{false}}" hover="{{true}}">
              <block wx:for="{{item.children}}" wx:key="index" wx:for-item="cargo">
                <view bindtap="perviewImage" data-urls="{{item.children}}" data-current="{{cargo.image}}" class="store-image-item">
                  <image class="store-image-container" src="{{cargo.image}}" mode="aspectFill" 	lazy-load="{{true}}" />
                </view>
                <!-- <t-grid-item text="{{cargo.label}}" image="{{cargo.image}}" image-props="{{ { shape: 'round', lazy: true, mode: 'aspectFill' } }}">
                                </t-grid-item> -->
              </block>
            </t-grid>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>

  <!-- 个人弹层 -->
  <t-popup visible="{{showPersonInfo}}" placement="bottom" close-btn="{{true}}" bind:visible-change="onVisibleChange">
    <view class="details-info-popup">
      <!-- 头像 -->
      <view class="info-headpic-container">
        <image class="info-headpic-image" src="{{infoDetails.headPic}}"></image>
        <view class="info-headpic-title">{{infoDetails.wechatName}}</view>
        <view class="info-headpic-subtitle">{{infoDetails.introTips}}</view>
      </view>
      <!-- 信息内容 -->
      <view class="info-headpic-top-line">
        <view class="info-line-content"></view>
      </view>
      <block wx:for="{{infoJson}}" wx:key="index">
        <t-cell bindclick="copyPersonInfo" data-info="{{item.value}}" title="{{item.label}}" hover note="{{item.value}}" arrow />
      </block>
    </view>
  </t-popup>

  <!-- 加我好友 -->
  <t-popup visible="{{showAddFriend}}" placement="center" close-btn="{{false}}" bind:visible-change="onAddFriendChange">
    <view class="add-friend-block">
      <image class="add-friend-image" src="{{infoDetails.addFriendImage}}"></image>
    </view>
  </t-popup>
</view>